[33m0e5ce11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m5295b21[m fix DeclutterTab prop error
[33mee7383c[m update
[33m8b8c9a0[m update
[33ma10f287[m update
[33m2c2279f[m update
[33m55a85ce[m update
[33mc3920bb[m update
[33mcb4b7a1[m update
[33mb94895e[m update
[33mec74da9[m update
[33mdcf972a[m fix: improve bottom nav touch targets
[33m9dd550c[m update
[33mc863035[m update
[33m39f9078[m update
[33m6778c5d[m add Threads share + fix types + install html2canvas
[33m90153cf[m rename to 整理完成清單, add Threads share, scroll to top
[33m2ab7097[m fix mf to ml
[33m3c6e5fe[m update from local
[33m62f8370[m add sitemap
[33m24f9c6d[m add SEO meta tags
[33m7258057[m update HomeTab
[33m04f8428[m add lib/types.ts
[33m02cefbf[m 說明你改了什麼
[33m2873d39[m 說明你改了什麼
[33m455f08d[m 你的修改說明
[33m958f1e2[m update page and add components
[33m33222e4[m update page and add components
[33m53cd678[m 新增使用說明 tab
[33mf64e0eb[m add organizer app
[33mf416a4a[m Initial commit
